1,Marcio Santos,Analista,5000,Projetos,10000
2,Bruno Garcia,Instrutor,4000,Treinamento,12000
3,Celia Silva,Vendedora,4800,Vendas,10000
4,Beatriz Dias,Gerencia,5500,Recursos Humanos,13000
5,Sandro Correia,Instrutor,4200,Treinamento,10000
6,Leticia Santana,Analista,5100,Projetos,14000
7,Cacio Farias,Analista,5100,Projetos,11000
8,Cezar Maia,Gerencia,7000,Administracao,10000
9,Amanda Nunes,Vendedora,3500,Vendas,15000
10,Paula Priore,Vendedora,3700,Vendas,12000
11,Carla Neto,Analista,4000,Projetos,13000
12,Marcia Costa,Vendedora,2700,Vendas,10500
13,Luciana Prado,Analista,4100,Recursos Humanos,10700
14,Roberta Amaral,Vendedora,2800,Vendas,10500
15,Rogerio Ribeiro,Instrutor,4000,Treinamento,11000
16,Rosana Rocha,Vendedora,3000,Vendas,10000
17,Claudio Queiroz,Analista,6500,Projetos,10010
18,Diego Chaves,Gerencia,7500,Administracao,10100
19,Sergio Nogueira,Instrutor,5300,Treinamento,14000
20,Samantha Reis,Vendedora,4000,Vendas,13000
