[Unit]
Description=Spark Master and Worker
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target
After=hdfs.service yarn.service jobhistory.service hive-metastore.service hive-service2.service hbase.service

[Service]
User=hduser
Group=hadoop
Type=forking
ExecStart=/usr/local/spark/sbin/start-all.sh
ExecStop=/usr/local/spark/sbin/stop-all.sh
WorkingDirectory=/usr/local/spark
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Environment=HADOOP_HOME=/usr/local/hadoop
Environment=SPARK_HOME=/usr/local/spark
Environment=SCALA_HOME=/usr/local/scala
TimeoutStartSec=2min
PIDFile=/tmp/spark-hduser-org.apache.spark.deploy.master.Master-1.pid

[Install]
WantedBy=multi-user.target
