[Unit]
Description=Hadoop Yarn ResourceManager and NodeManager
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=hduser
Group=hadoop
Type=forking
ExecStart=/usr/local/hadoop/sbin/start-yarn.sh
ExecStop=/usr/local/hadoop//sbin/stop-yarn.sh
WorkingDirectory=/usr/local/hadoop
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Environment=HADOOP_HOME=/usr/local/hadoop
TimeoutStartSec=2min
PIDFile=/tmp/yarn-hduser-resourcemanager.pid

[Install]
WantedBy=multi-user.target
